# InterGUI

./: InterGUI.ipr  InterGUI.iws  README.md  pom.xml
animation/: pom.xml
animation/src/main/java/ru/spark/gui/animation/: AnimationMenuManager.java  AnimationScript.java  SimpleAnimationScript.java
core/: pom.xml
core/src/main/java/ru/spark/gui/: MenuManager.java  Permissible.java  SpecificalUpdatable.java  Updatable.java
core/src/main/java/ru/spark/gui/icon/: CoordinatableMenuIcon.java  MenuIcon.java  SimpleMenuIcon.java
core/src/main/java/ru/spark/gui/item/: AbstractMenuItem.java  AbstractMenuItemBuilder.java  ClickActions.java  MenuItem.java  MenuItemBuilder.java  MenuItemClick.java  PerPlayerMenuItem.java  StaticMenuItem.java
core/src/main/java/ru/spark/gui/listener/: EventListener.java
core/src/main/java/ru/spark/gui/predicate/: NotNeedCloseMenuPredicate.java  SimpleNotNeedCloseMenuPredicate.java
core/src/main/java/ru/spark/gui/processor/: AbstractMenuOpenProcessor.java  DefaultMenuOpenProcessor.java  MenuOpenProcessor.java  OpenProcessorResponse.java
example/: dependency-reduced-pom.xml  pom.xml
example/src/main/resources/: plugin.yml
seamless-opening/: pom.xml
seamless-opening/src/main/java/ru/spark/gui/processor/: AbstractSeamlessMenuOpenProcessor.java  SeamlessMenuOpenProcessorFactory.java  UnsupportSeamlessMenuOpenProcessor.java
seamless-opening/src/main/java/ru/spark/gui/processor/v1_12/: SeamlessMenuOpenProcessor.java
seamless-opening/src/main/java/ru/spark/gui/processor/v1_8/: SeamlessMenuOpenProcessor.java
(+24 files in other folders)
